# Hakufu

./: .claudeignore  .gitignore  App.xaml  App.xaml.cs  Build-Installer.ps1  CLAUDE.md  Hakufu.csproj  Hakufu.slnx  MainWindow.xaml  MainWindow.xaml.cs
Assets/Styles/: GlobalStyles.xaml  NavButton.xaml
Assets/Themes/: DarkTheme.xaml  LightTheme.xaml
Converters/: BoolToVisibilityConverter.cs  EqualityConverter.cs  NullToVisibilityConverter.cs  PercentageWidthConverter.cs  UrlToImageConverter.cs
Data/: AppDataStore.cs  IDataRepository.cs  JsonDataRepository.cs
Installer/: Hakufu.iss
MVVM/Model/: CatalogItem.cs  Collection.cs  FavoriteSlot.cs  GitHubRelease.cs  Manga.cs  ReadingHistoryEntry.cs  ReadingProgress.cs
MVVM/View/: AccountView.xaml  AccountView.xaml.cs  CollectionDetailView.xaml  CollectionDetailView.xaml.cs  ConfirmDeleteView.xaml  ConfirmDeleteView.xaml.cs  CreateCollectionView.xaml  CreateCollectionView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MangaPickerView.xaml  MangaPickerView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  PublicProfileView.xaml  PublicProfileView.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StorageManagerView.xaml  StorageManagerView.xaml.cs  StoreView.xaml  StoreView.xaml.cs  SyncView.xaml  SyncView.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
MVVM/View/Controls/: AdaptiveItemsControl.cs
MVVM/ViewModel/: AccountViewModel.cs  AsyncRelayCommand.cs  BaseViewModel.cs  CollectionCardViewModel.cs  CollectionDetailViewModel.cs  CollectionStatViewModel.cs  ConfirmDeleteViewModel.cs  CreateCollectionViewModel.cs  FavoriteSlotViewModel.cs  FriendItemViewModel.cs  FriendRequestItemViewModel.cs  FriendsViewModel.cs  HelpViewModel.cs  HistoryEntryViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  MangaCardViewModel.cs  MangaPickerViewModel.cs  ProfileViewModel.cs  PublicHistoryItemViewModel.cs  PublicProfileViewModel.cs  ReaderViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  StorageItemViewModel.cs  StorageManagerViewModel.cs  StoreItemViewModel.cs  StoreViewModel.cs  StoreVolumeViewModel.cs  SyncViewModel.cs  UpdateViewModel.cs
Services/: CoverService.cs  DialogService.cs  FilePickerService.cs  HakufuApiClient.cs  ICoverService.cs  IDialogService.cs  IFilePickerService.cs  INavigationService.cs  IPageLoaderService.cs  ISessionService.cs  IStoreService.cs  IThemeService.cs  IUpdateService.cs  LibraryService.cs  NavigationService.cs  PageLoaderService.cs  ProfileService.cs  SessionService.cs  StoreService.cs  ThemeService.cs  UpdateService.cs
Updater/: Program.cs  Updater.csproj  app.manifest
api/: config.py  database.py  deps.py  main.py  models.py  requirements.txt
api/routers/: auth.py  friends.py  users.py
catalog/: catalog.json
